{
  "name": "authentication-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "npx drizzle-kit generate && npx drizzle-kit migrate && ts-node-dev --respawn src/server.ts",
    "build": "npx tsc",
    "generate": "npx drizzle-kit generate",
    "migrate": "npx drizzle-kit migrate",
    "jwt-secret": "npx ts-node src/utils/jwt-secret.ts",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.7",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.27.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
